# roslyn-main

./: Roslyn.sln
src/Compilers/CSharp/Test/Semantic/Semantics/: ArglistTests.cs  OutVarTests.cs  PatternMatchingTests.cs  SemanticErrorTests.cs
src/Compilers/Core/CommandLine/: CompilerServerLogger.cs
src/Compilers/Extension/: Roslyn.Compilers.Extension.csproj
src/Compilers/Server/VBCSCompiler/: DesktopBuildServerController.cs  ServerDispatcher.cs
src/Compilers/Server/VBCSCompilerTests/: CompilerServerApiTest.cs
src/Compilers/Shared/: BuildClient.cs  BuildServerConnection.cs
src/Deployment/: RoslynDeployment.csproj
src/ExpressionEvaluator/Package/: ExpressionEvaluatorPackage.csproj
src/NuGet/Microsoft.Net.Compilers/: CompilerArtifacts.props
src/Setup/DevDivInsertionFiles/: BuildDevDivInsertionFiles.vb
src/Setup/DevDivVsix/CompilersPackage/: Microsoft.CodeAnalysis.Compilers.swr
src/Test/Utilities/Portable/Assert/: ConditionalFactAttribute.cs
src/Tools/BuildBoss/: BuildBoss.csproj  CompilerNuGetCheckerUtil.cs
src/Tools/MicroBuild/: microbuild.ps1
src/VisualStudio/CSharp/Impl/: Microsoft.VisualStudio.LanguageServices.CSharp.csproj
src/VisualStudio/CSharp/Repl/: Microsoft.VisualStudio.CSharp.Repl.csproj
src/VisualStudio/CSharp/Test/CodeModel/: FileCodeModelTestHelpers.cs
src/VisualStudio/Core/Def/: Microsoft.VisualStudio.LanguageServices.csproj
src/VisualStudio/Core/Def/Implementation/ProjectSystem/: AbstractProject.cs  FileChangeWatcher.cs  VisualStudioAnalyzer.cs  VisualStudioProject.cs  VisualStudioWorkspaceImpl.cs
src/VisualStudio/IntegrationTest/TestSetup/: Microsoft.VisualStudio.IntegrationTest.Setup.csproj
src/VisualStudio/RemoteHostClientMock/: Roslyn.VisualStudio.RemoteHostClientMock.csproj
src/VisualStudio/Setup/: Roslyn.VisualStudio.Setup.csproj  source.extension.vsixmanifest
src/VisualStudio/Setup.Dependencies/: Roslyn.VisualStudio.Setup.Dependencies.csproj
src/VisualStudio/VisualBasic/Impl/: Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj
src/VisualStudio/VisualBasic/Repl/: Microsoft.VisualStudio.VisualBasic.Repl.vbproj
src/VisualStudio/VisualStudioDiagnosticsToolWindow/: Roslyn.VisualStudio.DiagnosticsWindow.csproj
src/VisualStudio/VisualStudioInteractiveComponents/: Roslyn.VisualStudio.InteractiveComponents.csproj
