<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <_Dlls>$(ArtifactsConfigurationDir)Dlls\</_Dlls>
    <_Exes>$(ArtifactsConfigurationDir)Exes\</_Exes>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Roslyn built binaries must be taken from these locations because this is the location where signing occurs -->
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis\Microsoft.CodeAnalysis.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis\Microsoft.DiaSymReader.Native.amd64.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis\Microsoft.DiaSymReader.Native.x86.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis.CSharp\Microsoft.CodeAnalysis.CSharp.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis.Scripting\Microsoft.CodeAnalysis.Scripting.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis.CSharp.Scripting\Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.CodeAnalysis.VisualBasic\Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <CompilerArtifact Include="$(_Exes)csc\net472\csc.exe"/>
    <CompilerArtifact Include="$(_Exes)csc\net472\csc.exe.config"/>
    <CompilerArtifact Include="$(_Exes)csc\net472\csc.rsp"/>
    <CompilerArtifact Include="$(_Exes)csi\net472\csi.exe"/>
    <CompilerArtifact Include="$(_Exes)csi\net472\csi.exe.config"/>
    <CompilerArtifact Include="$(_Exes)csi\net472\csi.rsp"/>
    <CompilerArtifact Include="$(_Exes)vbc\net472\vbc.exe"/>
    <CompilerArtifact Include="$(_Exes)vbc\net472\vbc.exe.config"/>
    <CompilerArtifact Include="$(_Exes)vbc\net472\vbc.rsp"/>
    <CompilerArtifact Include="$(_Exes)VBCSCompiler\net472\VBCSCompiler.exe"/>
    <CompilerArtifact Include="$(_Exes)VBCSCompiler\net472\VBCSCompiler.exe.config"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.Build.Tasks.CodeAnalysis.dll"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.Managed.Core.targets"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.CSharp.Core.targets"/>
    <CompilerArtifact Include="$(_Dlls)Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.VisualBasic.Core.targets"/>
    
    <!-- The assemblies are not signed by us and any deployed copy can be used.
         The Exes\Toolset directory specifically has all of the assemblies we need.

         N.B. This list of facades must be kept in-sync with the
         other facades used by the compiler. Facades are listed in
         the src/Setup/DevDivInsertionFiles/BuildDevDivInsertionFiles.vb file, the
         src/Setup/DevDivVsix/CompilersPackage/Microsoft.CodeAnalysis.Compilers.swr file,
         and src/Compilers/Extension/CompilerExtension.csproj file. -->
    <CompilerArtifact Include="$(_Exes)csi\net472\System.*.dll"/>
    <CompilerArtifact Include="$(_Exes)csi\net472\Microsoft.Win32.Primitives.dll"/>
  </ItemGroup>
</Project>