use vs

package name=Microsoft.CodeAnalysis.Compilers
        version=$(Version)

vs.dependencies
  vs.dependency id=Microsoft.Net.PackageGroup.4.6.1.Redist

vs.nonCriticalProcesses 
  vs.nonCriticalProcess name="VBCSCompiler" 

folder InstallDir:\MSBuild\15.0\Bin\Roslyn
    file source=$(OutputPath)\Exes\VBCSCompiler\net472\VBCSCompiler.exe vs.file.ngenArchitecture=all vs.file.ngenPriority=1 vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Exes\csc\net472\csc.exe vs.file.ngenArchitecture=all vs.file.ngenPriority=1 vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\csc.exe"
    file source=$(OutputPath)\Exes\csi\net472\csi.exe vs.file.ngenArchitecture=all vs.file.ngenPriority=1 vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\csi.exe"
    file source=$(OutputPath)\Exes\vbc\net472\vbc.exe vs.file.ngenArchitecture=all vs.file.ngenPriority=1 vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\vbc.exe"

    file source=$(OutputPath)\Exes\VBCSCompiler\net472\VBCSCompiler.exe.config
    file source=$(OutputPath)\Exes\csc\net472\csc.exe.config
    file source=$(OutputPath)\Exes\csi\net472\csi.exe.config
    file source=$(OutputPath)\Exes\vbc\net472\vbc.exe.config

    file source=$(OutputPath)\Exes\csc\net472\csc.rsp
    file source=$(OutputPath)\Exes\csi\net472\csi.rsp
    file source=$(OutputPath)\Exes\vbc\net472\vbc.rsp

    file source=$(OutputPath)\Dlls\Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.Managed.Core.targets
    file source=$(OutputPath)\Dlls\Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.VisualBasic.Core.targets
    file source=$(OutputPath)\Dlls\Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.CSharp.Core.targets
    file source=$(OutputPath)\Dlls\Microsoft.Build.Tasks.CodeAnalysis\net472\Microsoft.Build.Tasks.CodeAnalysis.dll vs.file.ngenArchitecture=all
    
    file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.Scripting\Microsoft.CodeAnalysis.Scripting.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\csi.exe"
    file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp.Scripting\Microsoft.CodeAnalysis.CSharp.Scripting.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\csi.exe"

    file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp\Microsoft.CodeAnalysis.CSharp.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.VisualBasic\Microsoft.CodeAnalysis.VisualBasic.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis\Microsoft.CodeAnalysis.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"

    file source=$(OutputPath)\Vsix\Roslyn.Compilers.Extension\System.Collections.Immutable.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Vsix\Roslyn.Compilers.Extension\System.Reflection.Metadata.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Vsix\Roslyn.Compilers.Extension\System.Text.Encoding.CodePages.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"
    file source=$(OutputPath)\Vsix\Roslyn.Compilers.Extension\System.Threading.Tasks.Extensions.dll vs.file.ngenArchitecture=all vs.file.ngenApplication="[installDir]\MSBuild\15.0\Bin\Roslyn\VBCSCompiler.exe"

folder InstallDir:\Common7\Tools\vsdevcmd\ext
    file source=$(RepoRoot)\src\Setup\MSBuildScripts\roslyn.bat